# Templates

./: .gitignore
SpringWebTemplate/: .classpath  .gitignore  pom.xml
SpringWebTemplate/deploy/: deployment.txt
SpringWebTemplate/resources-prod/: configuration.properties  log4j.properties
SpringWebTemplate/resources-prod/datasource/: database.properties  hibernate-context.xml
SpringWebTemplate/resources-prod/mail/: mail.properties
SpringWebTemplate/resources-prod/mail/conf/: mail.properties  mail_facebook.properties  mail_gmail.properties  mail_hotmail.properties  mail_yahoo.properties
SpringWebTemplate/src/main/java/com/example/springwebtemplate/: InitializationListener.java  SchemaCreatorListener.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/controller/: AdminController.java  CheatController.java  CityController.java  DashboardController.java  HomeController.java  LoginActivityController.java  LoginController.java  MailController.java  TestController.java  TypeController.java  UserController.java  VictimController.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/controller/response/: BaseRestModel.java  BaseRestResponse.java  CityDto.java  CityModel.java  EnumTypeDto.java  EnumTypeModel.java  ImageDto.java  ImageModel.java  NotificationDto.java  NotificationUserDto.java  PageDto.java  PageModel.java  PasswordDto.java  StatusDto.java  StatusModel.java  UserActivityDto.java  UserDto.java  UserSummaryModel.java  UserWebModel.java  ValidationDto.java  ValidationModel.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/controller/validator/: DateValidator.java  EmailValidator.java  IPAddressValidator.java  NotificationUserValidator.java  NotificationValidator.java  PasswordValidator.java  UserValidator.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/dao/: AbstractDao.java  CityDao.java  HibernateUTF8MysqlDialect.java  NotificationDao.java  NotificationUserDao.java  UserActivityDao.java  UserDao.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/dao/base/: AbstractDaoImpl.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/dao/impl/: CityDaoImpl.java  NotificationDaoImpl.java  NotificationUserDaoImpl.java  UserActivityDaoImpl.java  UserDaoImpl.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/dbo/: CityDbo.java  NotificationDbo.java  NotificationUserDbo.java  UserActivityDbo.java  UserDbo.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/dbo/base/: MappedDomainObjectBase.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/dbo/enums/: AuthenticationTypeEnum.java  CommonEnumInterface.java  LanguageEnum.java  LoginTypeEnum.java  NotificationStateEnum.java  NotificationTypeEnum.java  OperatingSystemTypeEnum.java  UserAuthenticationTypeEnum.java  UserRoleEnum.java  UserTypeEnum.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/service/: AbstractService.java  CityService.java  MailService.java  NotificationService.java  NotificationUserService.java  UserActivityService.java  UserService.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/service/impl/: AbstractServiceImpl.java  CityServiceImpl.java  MailServiceImpl.java  NotificationServiceImpl.java  NotificationUserServiceImpl.java  UserActivityServiceImpl.java  UserServiceImpl.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/util/: BCryptPasswordEncoder.java  ConstantKeys.java  FormValidationUtil.java  ImageUtil.java  RandomGUID.java  SchemaCreator.java  SpringPropertiesUtil.java  StreamUtil.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/util/authentication/: CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomLogoutSuccessHandler.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/util/ip/: IPUtil.java  ServerLocation.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/util/mail/: ContentIdGenerator.java  MailAttachmentUnit.java  MailUtil.java
SpringWebTemplate/src/main/java/com/example/springwebtemplate/util/schedule/: RunMeJob.java  RunMeTask.java
SpringWebTemplate/src/main/resources/: configuration.properties  locale_en.properties  locale_tr.properties  log4j.properties  turkiye_iller.txt
SpringWebTemplate/src/main/resources/datasource/: database.properties  hibernate-context.xml
SpringWebTemplate/src/main/resources/mail/: mail.properties
SpringWebTemplate/src/main/resources/mail/conf/: mail.properties  mail_facebook.properties  mail_gmail.properties  mail_hotmail.properties  mail_yahoo.properties
SpringWebTemplate/src/main/resources/mail/template/: templateNotificationFacebook.html  templateNotificationGmail.html  templateNotificationHotmail.html  templateNotificationYahoo.html
SpringWebTemplate/src/main/webapp/WEB-INF/: web.xml
SpringWebTemplate/src/main/webapp/WEB-INF/spring/: root-context.xml  servlet-context.xml  spring-mail.xml  spring-security.xml
SpringWebTemplate/src/main/webapp/WEB-INF/views/: error.jsp  error403.jsp  error404.jsp  login.jsp  navigation.jsp
SpringWebTemplate/src/main/webapp/WEB-INF/views/responsiveviews/: dashboard.jsp  home.jsp  loginactivities.jsp  notifications.jsp  victims.jsp
SpringWebTemplate/src/main/webapp/resources/bootstraptemplate/js/: morris-data.js
SpringWebTemplate/src/main/webapp/resources/css/: button.css  completed.css  customLayoutGrid.css  error404Gmail.css  gmail.css  home.css  index.css  jqm-demos.css  login.css  loginFailed.css  newnotification.css  newnotificationuser.css  notificationPage.css  panel.css  passwordCheck.css  register.css  requestPassword.css  result.css  splitview.css  threeLayoutGrid.css  welcome.css
SpringWebTemplate/src/main/webapp/resources/js/impl/: call-service.js  dashboard.js  home.js  loginactivities.js  notifications.js  victims.js
SpringWebTemplate/src/main/webapp/resources/js/jquery/: jquery.mobile.subpage.js
SpringWebTemplate/src/test/resources/: log4j.xml
expressapp/: app.js  package.json
(+69 files in other folders)
